<ion-header>
  <ion-navbar color="primary">
      <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
    <ion-title>Detil Komentar</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
    <ion-card>
        <ion-card-content>
          {{ film }}
        </ion-card-content>
      </ion-card>
      <ion-list>
        <ion-item>
          <ion-label fixed>Tambah Komentar</ion-label>
          <ion-input
          type="textarea"
          name="komentar"
          placeholder="Masukkan komentar anda..">
          </ion-input>
        </ion-item>
      </ion-list>
      <button 
    ion-button 
    type="submit"
    block>Post</button>
</ion-content>
