<ion-header>
    <ion-navbar>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
          </button>
      <ion-title>Produk</ion-title>
    </ion-navbar>
  </ion-header>
  
  <ion-content padding>
    <button ion-button (click)="onBuy({name: 'Milk', quantity: 2})">Milk</button><br>
    <button ion-button (click)="onBuy({name: 'Tea', quantity: 5})">Tea</button><br>
    <button ion-button (click)="onBuy({name: 'Coffe', quantity: 6})">Coffe</button>
  
  </ion-content>
  