<ion-header>
    <ion-navbar>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
      <ion-title>Login</ion-title>
    </ion-navbar>
  </ion-header>
  
  <ion-content padding>
    <ion-list>
      <ion-item>
        <ion-label fixed>Username</ion-label>
        <ion-input 
        type="text" 
        name="username" 
        placeholder="email/username"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label fixed>Password</ion-label>
        <ion-input 
        type="text" 
        name="password" 
        placeholder="********"></ion-input>
      </ion-item>
    </ion-list>
    <button 
    ion-button 
    type="submit"
    block>Sign in</button>
  </ion-content>
  